<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curly.css">
    <title>Curly</title>
    <h1 class="border">Hello Curlies</h1>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="wavy.html">Wavy</a></li>
            <li><a href="curly.html" color: #0000>Curly</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <footer>
        <div class="twitter"><a href="https://twitter.com/heyjanette" target="blank"> <img src="img/twitter.png" alt="twitter logo" height="50px"></a>
                </div>
                <p6>by: Janette</p6>
    </footer>
</body>
</html>